REDIS_HOST=redis
NATS_URL=nats://localhost:4222
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=main
KC_HOST=http://localhost:8080
KC_REALM=enchere
KC_CLIENT_ID=front
KC_CLIENT_SECRET=MrxRyEU8FtaYg3jwEsWwD07I1sGQdega